C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\MODUL8_1302204050.exe
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\MODUL8_1302204050.deps.json
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\MODUL8_1302204050.runtimeconfig.json
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\MODUL8_1302204050.dll
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\MODUL8_1302204050.pdb
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.AssemblyInfo.cs
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\scopedcss\bundle\MODUL8_1302204050.styles.css
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.csproj.CopyComplete
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.dll
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\refint\MODUL8_1302204050.dll
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.pdb
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\MODUL8_1302204050.genruntimeconfig.cache
C:\Users\ASUS\source\repos\MOD 8\MODUL8_1302204050\obj\Debug\net6.0\ref\MODUL8_1302204050.dll
